# Base image
FROM php:7.4-cli AS builder
# Set directory
WORKDIR /var/www
# Install dependecies
RUN apt-get update && \
    apt-get install libzip-dev -y && \
    docker-php-ext-install zip
# Install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"
# Install laravel
RUN php composer.phar create-project --prefer-dist laravel/laravel laravel

# otimization stage
FROM php:7.4-fpm-alpine
WORKDIR /var/www
RUN rm -rf /var/www/html
## copy laravel app from builder to the final image
COPY --from=builder /var/www/laravel .
## symbolic link
RUN ln -s public html
## change the owner
RUN chown -R www-data:www-data /var/www

EXPOSE 9000

# Defining command
CMD [ "php-fpm" ]